<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNv-aZ-dxt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Jj-Snt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-mZ-QJC">
                                        <rect key="frame" x="123.66666666666669" y="47" width="146" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Zm-i9H">
                                        <rect key="frame" x="159.66666666666666" y="254" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-o5-WyZ">
                                        <rect key="frame" x="115.66666666666669" y="121" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-HX-5xU">
                                        <rect key="frame" x="115.66666666666669" y="309" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-Tl-t2h">
                                        <rect key="frame" x="162.66666666666666" y="457" width="68" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="1wi-SE-7Eg" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="jkN-Lt-nVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3T-o5-WyZ" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="0sc-DO-UYC"/>
                                    <constraint firstItem="8mY-Zm-i9H" firstAttribute="top" secondItem="z3T-o5-WyZ" secondAttribute="bottom" constant="99" id="5dB-cg-G6N"/>
                                    <constraint firstItem="K16-mZ-QJC" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="Bcc-vN-M4u"/>
                                    <constraint firstItem="8mY-Zm-i9H" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="Fl9-fh-AB3"/>
                                    <constraint firstAttribute="trailing" secondItem="z3T-o5-WyZ" secondAttribute="trailing" constant="132" id="M4S-qP-owh"/>
                                    <constraint firstItem="mhC-Tl-t2h" firstAttribute="top" secondItem="1eL-HX-5xU" secondAttribute="bottom" constant="114" id="Swj-YL-aac"/>
                                    <constraint firstItem="K16-mZ-QJC" firstAttribute="top" secondItem="b7e-Jj-Snt" secondAttribute="top" constant="47" id="VMQ-sN-WAi"/>
                                    <constraint firstItem="z3T-o5-WyZ" firstAttribute="top" secondItem="K16-mZ-QJC" secondAttribute="bottom" constant="33" id="Ygi-YP-FUy"/>
                                    <constraint firstAttribute="trailing" secondItem="8mY-Zm-i9H" secondAttribute="trailing" constant="176" id="cka-g2-2mh"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="width" secondItem="z3T-o5-WyZ" secondAttribute="width" id="fsc-ax-e3Z"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="top" secondItem="8mY-Zm-i9H" secondAttribute="bottom" constant="34" id="hCD-E2-ttY"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="kkQ-tF-jC4"/>
                                    <constraint firstAttribute="trailing" secondItem="1eL-HX-5xU" secondAttribute="trailing" constant="132" id="noq-uj-lQu"/>
                                    <constraint firstItem="mhC-Tl-t2h" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="pCs-0c-y1H"/>
                                    <constraint firstAttribute="bottom" secondItem="mhC-Tl-t2h" secondAttribute="bottom" constant="267" id="pk2-Kp-Y3f"/>
                                    <constraint firstAttribute="trailing" secondItem="mhC-Tl-t2h" secondAttribute="trailing" constant="179" id="r0V-x5-OgH"/>
                                    <constraint firstAttribute="trailing" secondItem="K16-mZ-QJC" secondAttribute="trailing" constant="140" id="ya6-Lm-47e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z7P-H6-meS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vqZ-G0-gR6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uso-jm-ya1"/>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WxK-jO-mP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7e-Jj-Snt" secondAttribute="trailing" id="v8p-2o-ezj"/>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZO-p1-dCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login View Controller" id="laf-JQ-ojb"/>
                    <connections>
                        <outlet property="loginLabel" destination="K16-mZ-QJC" id="lzJ-4k-0Ht"/>
                        <outlet property="loginTextField" destination="z3T-o5-WyZ" id="wt0-dY-GYb"/>
                        <outlet property="passwordTextField" destination="1eL-HX-5xU" id="DCc-wA-gyL"/>
                        <outlet property="scrollView" destination="b7e-Jj-Snt" id="MmK-U1-WA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI8-gr-9g2">
            <objects>
                <navigationController id="24z-Q3-y5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RSE-LN-DZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIj-1k-5tA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccK-0y-mlF" kind="relationship" relationship="rootViewController" id="9Y1-TD-Z5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IV-lz-6W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="663"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="P6m-Rw-L1j">
            <objects>
                <viewController id="ccK-0y-mlF" customClass="CitiesViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbJ-Bm-97b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-NF-bfz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXD-lg-wps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXD-lg-wps" firstAttribute="trailing" secondItem="sdy-NF-bfz" secondAttribute="trailing" id="7EQ-uL-GM6"/>
                            <constraint firstItem="sdy-NF-bfz" firstAttribute="top" secondItem="yXD-lg-wps" secondAttribute="top" id="LcB-lU-ieM"/>
                            <constraint firstItem="yXD-lg-wps" firstAttribute="bottom" secondItem="sdy-NF-bfz" secondAttribute="bottom" id="a3t-BP-vyH"/>
                            <constraint firstItem="sdy-NF-bfz" firstAttribute="leading" secondItem="yXD-lg-wps" secondAttribute="leading" id="bcI-NC-hX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7e-Yt-q9x">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bBv-FB-wvh">
                            <connections>
                                <action selector="editTapped:" destination="ccK-0y-mlF" id="kTg-1Z-gNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sdy-NF-bfz" id="u7r-Lj-6EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAa-eo-USH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="661.97183098591552"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="sEC-Uw-jYj">
            <objects>
                <viewController storyboardIdentifier="weatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jpf-Hz-JZD" customClass="WeatherViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sno-cR-bkK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-lG-DQH">
                                <rect key="frame" x="0.0" y="421" width="393" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Old-qR-jID" customClass="WeatherLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="17c-Zz-j3T" customClass="WeatherCell" customModule="WeatherWeather" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="267" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R1O-25-rQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-kz-gbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="203"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-5B-GqQ">
                                                    <rect key="frame" x="134" y="7.9999999999999982" width="20.666666666666657" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Dhz-Tf-vf1"/>
                                                        <constraint firstAttribute="width" constant="20.666666666666657" id="ZIn-pI-KrQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-1V-3Dq">
                                                    <rect key="frame" x="122.66666666666669" y="91" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Y6f-nu-QFr"/>
                                                        <constraint firstAttribute="height" constant="21" id="hLa-qS-Uq6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-vK-eAK">
                                                    <rect key="frame" x="122.66666666666669" y="126" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="7sb-PI-CYk"/>
                                                        <constraint firstAttribute="height" constant="21" id="uCB-te-KzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJu-5B-GqQ" firstAttribute="leading" secondItem="J7q-kz-gbh" secondAttribute="trailing" constant="-133" id="7kb-j1-rxa"/>
                                                <constraint firstItem="l6N-vK-eAK" firstAttribute="top" secondItem="J7q-kz-gbh" secondAttribute="bottom" constant="-77" id="Fjz-e0-Xts"/>
                                                <constraint firstItem="l6N-vK-eAK" firstAttribute="leading" secondItem="J7q-kz-gbh" secondAttribute="trailing" constant="-144.33333333333331" id="Hib-30-KgV"/>
                                                <constraint firstItem="fAQ-1V-3Dq" firstAttribute="leading" secondItem="J7q-kz-gbh" secondAttribute="trailing" constant="-144.33333333333331" id="Iwk-HL-81R"/>
                                                <constraint firstItem="J7q-kz-gbh" firstAttribute="top" secondItem="R1O-25-rQJ" secondAttribute="top" id="KX5-EC-hsC"/>
                                                <constraint firstAttribute="bottom" secondItem="J7q-kz-gbh" secondAttribute="bottom" id="NEV-wm-5Jw"/>
                                                <constraint firstItem="J7q-kz-gbh" firstAttribute="top" secondItem="lJu-5B-GqQ" secondAttribute="bottom" constant="-28.333333333333329" id="b7m-68-Hdc"/>
                                                <constraint firstItem="l6N-vK-eAK" firstAttribute="top" secondItem="fAQ-1V-3Dq" secondAttribute="bottom" constant="14" id="jf8-91-Rj2"/>
                                                <constraint firstAttribute="trailing" secondItem="J7q-kz-gbh" secondAttribute="trailing" id="tBN-dA-EFI"/>
                                                <constraint firstItem="J7q-kz-gbh" firstAttribute="leading" secondItem="R1O-25-rQJ" secondAttribute="leading" id="uxz-hF-yKN"/>
                                                <constraint firstItem="lJu-5B-GqQ" firstAttribute="top" secondItem="R1O-25-rQJ" secondAttribute="top" constant="7.9999999999999982" id="xOf-3g-jP7"/>
                                                <constraint firstItem="fAQ-1V-3Dq" firstAttribute="top" secondItem="lJu-5B-GqQ" secondAttribute="bottom" constant="62.666666666666671" id="xnf-cr-tXz"/>
                                                <constraint firstItem="fAQ-1V-3Dq" firstAttribute="top" secondItem="J7q-kz-gbh" secondAttribute="bottom" constant="-112" id="yn6-we-IKG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="267" height="203"/>
                                        <connections>
                                            <outlet property="backView" destination="J7q-kz-gbh" id="gLD-rV-Lsr"/>
                                            <outlet property="humidity" destination="l6N-vK-eAK" id="uKS-fg-bL8"/>
                                            <outlet property="temperature" destination="fAQ-1V-3Dq" id="rry-bb-fdO"/>
                                            <outlet property="weatherIcon" destination="lJu-5B-GqQ" id="IAX-sA-XHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название города" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-Ls-m02">
                                <rect key="frame" x="9" y="72" width="368" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WMI-eu-stO"/>
                                    <constraint firstAttribute="width" constant="368" id="bNJ-Pl-AEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-QK-EdU" customClass="WeekDayPicker" customModule="WeatherWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3zB-dg-khW"/>
                                    <constraint firstAttribute="width" constant="393" id="sv6-FL-7H3"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedDayUpdate:" destination="Jpf-Hz-JZD" eventType="valueChanged" id="fIL-JT-1uG"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47H-JA-w9Q">
                                <rect key="frame" x="40" y="245" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0a-ni-M7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nux-Ls-m02" firstAttribute="top" secondItem="N0a-ni-M7Z" secondAttribute="top" constant="13" id="8q0-SD-7py"/>
                            <constraint firstItem="N0a-ni-M7Z" firstAttribute="trailing" secondItem="cQu-QK-EdU" secondAttribute="trailing" id="Crl-OI-ybt"/>
                            <constraint firstItem="tO5-lG-DQH" firstAttribute="leading" secondItem="N0a-ni-M7Z" secondAttribute="leading" id="DoN-LN-Joq"/>
                            <constraint firstItem="N0a-ni-M7Z" firstAttribute="trailing" secondItem="Nux-Ls-m02" secondAttribute="trailing" constant="16" id="MA5-Z9-ttf"/>
                            <constraint firstItem="tO5-lG-DQH" firstAttribute="top" secondItem="47H-JA-w9Q" secondAttribute="bottom" constant="142" id="TeO-pi-xjW"/>
                            <constraint firstItem="N0a-ni-M7Z" firstAttribute="trailing" secondItem="47H-JA-w9Q" secondAttribute="trailing" constant="40" id="WXM-bf-nll"/>
                            <constraint firstItem="cQu-QK-EdU" firstAttribute="top" secondItem="Nux-Ls-m02" secondAttribute="bottom" id="XAh-36-eVu"/>
                            <constraint firstItem="cQu-QK-EdU" firstAttribute="leading" secondItem="N0a-ni-M7Z" secondAttribute="leading" id="XMR-Kr-ko3"/>
                            <constraint firstItem="47H-JA-w9Q" firstAttribute="top" secondItem="cQu-QK-EdU" secondAttribute="bottom" constant="10" id="aMq-ae-Vwm"/>
                            <constraint firstItem="N0a-ni-M7Z" firstAttribute="bottom" secondItem="tO5-lG-DQH" secondAttribute="bottom" id="bni-48-kWn"/>
                            <constraint firstItem="tO5-lG-DQH" firstAttribute="trailing" secondItem="N0a-ni-M7Z" secondAttribute="trailing" id="p3a-ua-eR0"/>
                            <constraint firstItem="47H-JA-w9Q" firstAttribute="leading" secondItem="N0a-ni-M7Z" secondAttribute="leading" constant="40" id="yhz-gy-dH4"/>
                            <constraint firstItem="Nux-Ls-m02" firstAttribute="leading" secondItem="N0a-ni-M7Z" secondAttribute="leading" constant="9" id="zQu-Ot-6DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MR-Tg-HXG"/>
                    <connections>
                        <outlet property="collectionView" destination="tO5-lG-DQH" id="tjJ-ba-aMc"/>
                        <outlet property="nameField" destination="47H-JA-w9Q" id="UcO-hd-HF3"/>
                        <outlet property="titleLabel" destination="Nux-Ls-m02" id="Xsv-IL-nvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-MK-ehw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="661.97183098591552"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="zD5-aT-JF0">
            <objects>
                <viewController storyboardIdentifier="helloVC" id="hNv-aZ-dxt" customClass="HelloViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUU-oR-plP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-gq-egf" customClass="GradientView" customModule="WeatherWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.10000000000000001" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-Qe-OEz">
                                <rect key="frame" x="136" y="431" width="121" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-wX-jwE">
                                <rect key="frame" x="120" y="482" width="153" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вперед"/>
                                <connections>
                                    <action selector="animate:" destination="hNv-aZ-dxt" eventType="touchUpInside" id="OL0-CB-Pi8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-7r-sVZ">
                                <rect key="frame" x="76" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zfq-S3-L1W"/>
                                    <constraint firstAttribute="width" constant="240" id="ggP-9Y-MRV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMt-DZ-LnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vy2-wX-jwE" firstAttribute="centerX" secondItem="fMt-DZ-LnV" secondAttribute="centerX" id="2PS-hQ-t9K"/>
                            <constraint firstItem="E4I-gq-egf" firstAttribute="leading" secondItem="fMt-DZ-LnV" secondAttribute="leading" id="3pf-dt-xza"/>
                            <constraint firstItem="fUs-7r-sVZ" firstAttribute="top" secondItem="fMt-DZ-LnV" secondAttribute="top" constant="91" id="8tZ-PS-BWd"/>
                            <constraint firstItem="Vy2-wX-jwE" firstAttribute="top" secondItem="vmW-Qe-OEz" secondAttribute="bottom" constant="25" id="AUW-5n-DuG"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="trailing" secondItem="E4I-gq-egf" secondAttribute="trailing" id="Ct6-s7-YTK"/>
                            <constraint firstItem="vmW-Qe-OEz" firstAttribute="centerX" secondItem="fMt-DZ-LnV" secondAttribute="centerX" id="Cu0-9k-aLV"/>
                            <constraint firstItem="E4I-gq-egf" firstAttribute="trailing" secondItem="fMt-DZ-LnV" secondAttribute="trailing" id="Eq6-vL-Afy"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="trailing" secondItem="Vy2-wX-jwE" secondAttribute="trailing" constant="120" id="OE0-4A-EOy"/>
                            <constraint firstItem="E4I-gq-egf" firstAttribute="leading" secondItem="fMt-DZ-LnV" secondAttribute="leading" id="UgW-9R-IgS"/>
                            <constraint firstItem="vmW-Qe-OEz" firstAttribute="centerY" secondItem="fMt-DZ-LnV" secondAttribute="centerY" constant="8" id="Y6E-sj-mbj"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="bottom" secondItem="Vy2-wX-jwE" secondAttribute="bottom" constant="266" id="aPk-Jc-7EB"/>
                            <constraint firstItem="E4I-gq-egf" firstAttribute="top" secondItem="EUU-oR-plP" secondAttribute="top" id="crd-lA-n1B"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="trailing" secondItem="fUs-7r-sVZ" secondAttribute="trailing" constant="77" id="hUY-cp-zG1"/>
                            <constraint firstItem="vmW-Qe-OEz" firstAttribute="top" secondItem="fUs-7r-sVZ" secondAttribute="bottom" constant="109" id="pOc-jy-PcL"/>
                            <constraint firstAttribute="bottom" secondItem="E4I-gq-egf" secondAttribute="bottom" id="ugc-zu-MVV"/>
                            <constraint firstItem="E4I-gq-egf" firstAttribute="top" secondItem="EUU-oR-plP" secondAttribute="top" id="vdD-ac-3If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello View Controller" id="9Ic-EE-hwz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IkN-eh-u7z">
                            <connections>
                                <action selector="addWord:" destination="hNv-aZ-dxt" id="BpY-tF-DJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerText" destination="vmW-Qe-OEz" id="0Gt-xf-JZi"/>
                        <outlet property="imageView" destination="fUs-7r-sVZ" id="bIu-Mm-Nrv"/>
                        <outlet property="topTitleConstraint" destination="pOc-jy-PcL" id="2Fu-m3-Oaj"/>
                        <segue destination="75Z-xp-fMy" kind="show" identifier="helloVC2" id="vRh-jG-GG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe0-MY-YZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Hello2VC-->
        <scene sceneID="xh3-gX-ysX">
            <objects>
                <viewController storyboardIdentifier="helloVC2" id="75Z-xp-fMy" customClass="Hello2VC" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ic-ue-Cis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-cx-dVW">
                                <rect key="frame" x="46" y="320" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hVm-cx-dVW" secondAttribute="height" multiplier="1:1" id="tMJ-gp-bQb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-7S-Fsb">
                                <rect key="frame" x="143" y="662" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <action selector="onClose:" destination="75Z-xp-fMy" eventType="touchUpInside" id="vOv-qT-zA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j14-Cm-9Ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVm-cx-dVW" firstAttribute="top" secondItem="j14-Cm-9Ki" secondAttribute="top" constant="217" id="4vu-kQ-aHk"/>
                            <constraint firstItem="j14-Cm-9Ki" firstAttribute="trailing" secondItem="ADh-7S-Fsb" secondAttribute="trailing" constant="159" id="H2J-OW-odm"/>
                            <constraint firstItem="hVm-cx-dVW" firstAttribute="leading" secondItem="j14-Cm-9Ki" secondAttribute="leading" constant="46" id="IzD-fU-nCW"/>
                            <constraint firstItem="j14-Cm-9Ki" firstAttribute="trailing" secondItem="hVm-cx-dVW" secondAttribute="trailing" constant="47" id="NhJ-nA-5CF"/>
                            <constraint firstItem="ADh-7S-Fsb" firstAttribute="top" secondItem="hVm-cx-dVW" secondAttribute="bottom" constant="42" id="SJu-M2-IKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkD-yK-Rux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-PI-148" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8A-91-mBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNd-JV-5Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="TDb-qh-4u7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hN-kg-u9W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNv-aZ-dxt" kind="relationship" relationship="rootViewController" id="gEd-ex-9jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-A5-cem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UA2-hr-wXh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1wi-SE-7Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Tb-TZ-cFb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPh-RE-b9r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cNd-JV-5Hq" kind="relationship" relationship="viewControllers" id="Dn0-C7-B4r"/>
                        <segue destination="24z-Q3-y5J" kind="relationship" relationship="viewControllers" id="E0Y-MI-Bk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-XT-HDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
