<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wi-SE-7Eg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Jj-Snt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-mZ-QJC">
                                        <rect key="frame" x="123.66666666666669" y="47" width="146" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Zm-i9H">
                                        <rect key="frame" x="159.66666666666666" y="254" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-o5-WyZ">
                                        <rect key="frame" x="115.66666666666669" y="121" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-HX-5xU">
                                        <rect key="frame" x="115.66666666666669" y="309" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-Tl-t2h">
                                        <rect key="frame" x="162.66666666666666" y="457" width="68" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="liginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMB-bv-m6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3T-o5-WyZ" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="0sc-DO-UYC"/>
                                    <constraint firstItem="8mY-Zm-i9H" firstAttribute="top" secondItem="z3T-o5-WyZ" secondAttribute="bottom" constant="99" id="5dB-cg-G6N"/>
                                    <constraint firstItem="K16-mZ-QJC" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="Bcc-vN-M4u"/>
                                    <constraint firstItem="8mY-Zm-i9H" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="Fl9-fh-AB3"/>
                                    <constraint firstAttribute="trailing" secondItem="z3T-o5-WyZ" secondAttribute="trailing" constant="132" id="M4S-qP-owh"/>
                                    <constraint firstItem="mhC-Tl-t2h" firstAttribute="top" secondItem="1eL-HX-5xU" secondAttribute="bottom" constant="114" id="Swj-YL-aac"/>
                                    <constraint firstItem="K16-mZ-QJC" firstAttribute="top" secondItem="b7e-Jj-Snt" secondAttribute="top" constant="47" id="VMQ-sN-WAi"/>
                                    <constraint firstItem="z3T-o5-WyZ" firstAttribute="top" secondItem="K16-mZ-QJC" secondAttribute="bottom" constant="33" id="Ygi-YP-FUy"/>
                                    <constraint firstAttribute="trailing" secondItem="8mY-Zm-i9H" secondAttribute="trailing" constant="176" id="cka-g2-2mh"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="width" secondItem="z3T-o5-WyZ" secondAttribute="width" id="fsc-ax-e3Z"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="top" secondItem="8mY-Zm-i9H" secondAttribute="bottom" constant="34" id="hCD-E2-ttY"/>
                                    <constraint firstItem="1eL-HX-5xU" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="kkQ-tF-jC4"/>
                                    <constraint firstAttribute="trailing" secondItem="1eL-HX-5xU" secondAttribute="trailing" constant="132" id="noq-uj-lQu"/>
                                    <constraint firstItem="mhC-Tl-t2h" firstAttribute="centerX" secondItem="b7e-Jj-Snt" secondAttribute="centerX" id="pCs-0c-y1H"/>
                                    <constraint firstAttribute="bottom" secondItem="mhC-Tl-t2h" secondAttribute="bottom" constant="267" id="pk2-Kp-Y3f"/>
                                    <constraint firstAttribute="trailing" secondItem="mhC-Tl-t2h" secondAttribute="trailing" constant="179" id="r0V-x5-OgH"/>
                                    <constraint firstAttribute="trailing" secondItem="K16-mZ-QJC" secondAttribute="trailing" constant="140" id="ya6-Lm-47e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z7P-H6-meS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vqZ-G0-gR6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uso-jm-ya1"/>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WxK-jO-mP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7e-Jj-Snt" secondAttribute="trailing" id="v8p-2o-ezj"/>
                            <constraint firstItem="b7e-Jj-Snt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZO-p1-dCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login View Controller" id="laf-JQ-ojb"/>
                    <connections>
                        <outlet property="loginTextField" destination="z3T-o5-WyZ" id="wt0-dY-GYb"/>
                        <outlet property="passwordTextField" destination="1eL-HX-5xU" id="DCc-wA-gyL"/>
                        <outlet property="scrollView" destination="b7e-Jj-Snt" id="MmK-U1-WA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CN1-gW-Q8P">
            <objects>
                <tableViewController id="iJF-yv-b8f" customClass="TableViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VUf-F5-Khg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G3e-ZY-kAY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3e-ZY-kAY" id="3h5-UH-X2u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GuX-0w-PDz" kind="show" id="8la-6C-lsz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJF-yv-b8f" id="dZx-mW-27T"/>
                            <outlet property="delegate" destination="iJF-yv-b8f" id="O0B-zD-Wz0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pSO-yc-75c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-XT-Uqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="663"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZK0-3B-wyx">
            <objects>
                <collectionViewController id="GuX-0w-PDz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sZZ-6M-1wX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nN-1Q-NQW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7P-Y5-LHp">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Beu-ID-ttM">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GuX-0w-PDz" id="eiD-gf-3XA"/>
                            <outlet property="delegate" destination="GuX-0w-PDz" id="ZVX-HR-s7X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8ue-y4-a4z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tut-tV-0Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI8-gr-9g2">
            <objects>
                <navigationController id="24z-Q3-y5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RSE-LN-DZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIj-1k-5tA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJF-yv-b8f" kind="relationship" relationship="rootViewController" id="3IR-a7-clR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IV-lz-6W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="663"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="zD5-aT-JF0">
            <objects>
                <viewController storyboardIdentifier="helloVC" id="hNv-aZ-dxt" customClass="HelloViewController" customModule="WeatherWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUU-oR-plP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-Qe-OEz">
                                <rect key="frame" x="136" y="425" width="121" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-wX-jwE">
                                <rect key="frame" x="159" y="497" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="hNv-aZ-dxt" eventType="touchUpInside" id="mec-fT-pi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMt-DZ-LnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vy2-wX-jwE" firstAttribute="centerX" secondItem="fMt-DZ-LnV" secondAttribute="centerX" id="2PS-hQ-t9K"/>
                            <constraint firstItem="Vy2-wX-jwE" firstAttribute="top" secondItem="vmW-Qe-OEz" secondAttribute="bottom" constant="45" id="AUW-5n-DuG"/>
                            <constraint firstItem="vmW-Qe-OEz" firstAttribute="centerX" secondItem="fMt-DZ-LnV" secondAttribute="centerX" id="Cu0-9k-aLV"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="trailing" secondItem="Vy2-wX-jwE" secondAttribute="trailing" constant="159" id="OE0-4A-EOy"/>
                            <constraint firstItem="vmW-Qe-OEz" firstAttribute="centerY" secondItem="fMt-DZ-LnV" secondAttribute="centerY" id="Y6E-sj-mbj"/>
                            <constraint firstItem="fMt-DZ-LnV" firstAttribute="bottom" secondItem="Vy2-wX-jwE" secondAttribute="bottom" constant="286" id="aPk-Jc-7EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello View Controller" id="9Ic-EE-hwz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IkN-eh-u7z">
                            <connections>
                                <action selector="addWord:" destination="hNv-aZ-dxt" id="BpY-tF-DJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerText" destination="vmW-Qe-OEz" id="0Gt-xf-JZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe0-MY-YZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.1832061068703" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8A-91-mBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNd-JV-5Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="TDb-qh-4u7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hN-kg-u9W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3V-yr-1dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-A5-cem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UA2-hr-wXh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1wi-SE-7Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPh-RE-b9r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cNd-JV-5Hq" kind="relationship" relationship="viewControllers" id="Dn0-C7-B4r"/>
                        <segue destination="24z-Q3-y5J" kind="relationship" relationship="viewControllers" id="E0Y-MI-Bk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMO-XT-HDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
